<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Interface</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #chat-box {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #chat-box .message {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
  }
  #chat-box .user-message {
    background-color: #e1ffc7;
    text-align: left;
  }
  #chat-box .bot-message {
    background-color: #d9d9d9;
    text-align: right;
  }
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
  }
</style>
</head>
<body>
<div id="chat-box">
  <div class="message user-message">Hello! How can I help you?</div>
  <div class="message bot-message">Hi there!.</div>
</div>
<input type="text" id="input-message" placeholder="Type your message...">
<button onclick="sendMessage()">Send</button>

<script>
function sendMessage() {
  const inputElement = document.getElementById("input-message");
  const messageText = inputElement.value.trim();

  if (messageText !== "") {
    const chatBox = document.getElementById("chat-box");
    const userMessage = document.createElement("div");
    userMessage.className = "message user-message";
    userMessage.textContent = messageText;

    const botMessage = document.createElement("div");
    botMessage.className = "message bot-message";
    botMessage.textContent = "I'm just a demo";

    chatBox.appendChild(userMessage);
    chatBox.appendChild(botMessage);

    inputElement.value = "";
    chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
  }
}
</script>
</body>
</html>
